<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Bootstrap Freelancer</title>
</head>
<body>
    
    <!-- header -->
    <header>
        <div class="ms_container">
        
        </div>
    </header>

    <!-- main -->
    <main>
        <!-- jumbotron -->
        <section id="ms_jumbotron">
            <div class="ms_container">
                <div class="img-container">
                    <img src="" alt="">
                </div>
                <h1></h1>
                <div class="application">

                </div>
            </div>
        </section>

        <!-- portfolio -->
        <section id="ms_portfolio">
                <h2 class="title portfolio">PORTFOLIO</h2>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card house">
                            <div class="img-container">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card cake">
                            <div class="img-container">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card circus">
                            <div class="img-container">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card videogame">
                            <div class="img-container">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card lockbox">
                            <div class="img-container">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card submarine">
                            <div class="img-container">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <!-- about -->
        <section id="ms_about">
            <div class="ms_container">
                <h2 class="title about">ABOUT</h2>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="card"></div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card"></div>
                    </div>
                </div>
            </div>
            <a class="button" href="#"></a>
        </section>

        <!-- contact me -->
        <section>
            <div class="ms_container">
                <h2 class="title contact">CONTACT ME</h2>
                <div class="write"></div>
                <div class="write"></div>
                <div class="write"></div>
                <div class="write message"></div>
                <a class="button" href="#"></a>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <!-- footer top -->
        <section id="footer-top">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="card"></div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card"></div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card"></div>
                    </div>
                </div>
        </section>

        <!-- footer bottom -->
        <section id="footer-bottom">
            <div class="ms_container">

            </div>
        </section>
    </footer>
</body>
</html>